public/projects.json (before)
{
  "projects": [
    {
      "id": "test-1",
      "name": "Test Project",
      "price": 100000,
      "deposit": 20000,
      "location": "Test Location",
      "description": "Test description",
      "image": "/assets/uploads/whatsapp-image-2026-01-22-at-5.21.13-pm.jpeg"
    },
    {
      "id": "test-2",
      "name": "Test Project 2",
      "price": 400000,
      "deposit": 50000,
      "location": "Nanyuki",
      "description": "just someringj  b idkkbjvxks gooood ",
      "image": "/assets/uploads/whatsapp-image-2026-01-22-at-5.21.12-pm.jpeg"
    },
    {
      "id": "Hope Gardens Phase I",
      "name": "Hope Gardens Phase I",
      "price": 350000,
      "deposit": 49999,
      "location": "Naserian",
      "description": "Ready Title deeds\n12 Months Payment Plan",
      "image": "/assets/uploads/hope-gardens-phase-i.png.jpeg"
    },
    {
      "description": "Ready Title deeds\n12 Months Payment Plan",
      "id": "Hope Gardens Phase II",
      "name": "Hope Gardens Phase II",
      "price": 450000,
      "deposit": 50000,
      "location": "Naserian",
      "image": "/assets/uploads/hope-gardens-phase-ii.png.jpeg"
    },
    {
      "description": "Ready title Deeds\n15 Months Payment Plan\n",
      "location": "KCA University",
      "deposit": 50000,
      "price": 450000,
      "id": "KCA Phase 5",
      "name": "KCA Phase 5",
      "image": "/assets/uploads/kca-phase-5.png.jpeg"
    }
  ]
}

public/projects.json (after)
{
  "projects": [
    {
      "id": "test-1",
      "name": "Test Project",
      "price": 100000,
      "deposit": 20000,
      "location": "Test Location",
      "description": "Test description",
      "image": "/assets/uploads/whatsapp-image-2026-01-22-at-5.21.13-pm.jpeg"
    },
    {
      "id": "test-2",
      "name": "Test Project 2",
      "price": 400000,
      "deposit": 50000,
      "location": "Nanyuki",
      "description": "just someringj  b idkkbjvxks gooood ",
      "image": "/assets/uploads/whatsapp-image-2026-01-22-at-5.21.12-pm.jpeg"
    },
    {
      "id": "Hope Gardens Phase I",
      "name": "Hope Gardens Phase I",
      "price": 350000,
      "deposit": 49999,
      "location": "Naserian",
      "description": "Ready Title deeds\n12 Months Payment Plan",
      "image": "/assets/uploads/hope-gardens-phase-i.png.jpeg"
    },
    {
      "description": "Ready Title deeds\n12 Months Payment Plan",
      "id": "Hope Gardens Phase II",
      "name": "Hope Gardens Phase II",
      "price": 450000,
      "deposit": 50000,
      "location": "Naserian",
      "image": "/assets/uploads/hope-gardens-phase-ii.png.jpeg"
    },
    {
      "description": "Ready title Deeds\n15 Months Payment Plan\n",
      "location": "KCA University",
      "deposit": 50000,
      "price": 450000,
      "id": "KCA Phase 5",
      "name": "KCA Phase 5",
      "image": "/assets/uploads/kca-phase-5.png.jpeg"
    },
    {
      "id": "Royal Gardens Phase II",
      "description": "Ready title Deeds\n15 Months Payment Plan\n",
      "name": "Royal Gardens Phase II",
      "price": 900000,
      "deposit": 100000,
      "location": "Kisaju",
      "image": "/assets/uploads/royal-gardens-phase-ii.png.jpeg"
    }
  ]
}

public/projects.json (diff)
@@ -44,6 +44,15 @@
       "id": "KCA Phase 5",
       "name": "KCA Phase 5",
       "image": "/assets/uploads/kca-phase-5.png.jpeg"
+    },
+    {
+      "id": "Royal Gardens Phase II",
+      "description": "Ready title Deeds\n15 Months Payment Plan\n",
+      "name": "Royal Gardens Phase II",
+      "price": 900000,
+      "deposit": 100000,
+      "location": "Kisaju",
+      "image": "/assets/uploads/royal-gardens-phase-ii.png.jpeg"
     }
   ]
 }
