public/admin/config.yml (before)
backend:
  name: git-gateway
  branch: main # your GitHub branch

media_folder: "public/assets/uploads"   # Where images are stored in repo
public_folder: "/assets/uploads"        # Path used in website

collections:
  - name: "projects"
    label: "Projects"
    folder: "data/projects"
    create: true
    slug: "{{slug}}"
    extension: "json"   # ensures JSON is used, not markdown
    media_folder: "public/assets/uploads"   # where the images are saved in repo
    public_folder: "/assets/uploads"        # URL used on the website
    fields:
      - { label: "ID", name: "id", widget: "number", required: true }
      - { label: "Project Name", name: "name", widget: "string", required: true }
      - { label: "Price (KES)", name: "price", widget: "number", required: true }
      - { label: "Deposit (KES)", name: "deposit", widget: "number", required: true }
      - { label: "Location", name: "location", widget: "string", required: true }
      - { label: "Description", name: "description", widget: "text", required: true }
      - label: "Image"
        name: "image"
        widget: "image"
        required: true
        media_library:
          name: "file_system"
          config:
            allow_multiple: false
            folder: "public/assets/uploads"
            public_folder: "/assets/uploads"

public/admin/config.yml (after)
backend:
  name: git-gateway
  branch: main # your GitHub branch

media_folder: "public/assets/uploads"   # Where images are stored in repo
public_folder: "/assets/uploads"        # Path used in website

collections:
  - name: "projects"
    label: "Projects"
    folder: "data/projects"
    create: true
    slug: "{{slug}}"
    extension: "json"   # ensures JSON is used, not markdown
    media_folder: "public/assets/uploads"   # where the images are saved in repo
    public_folder: "/assets/uploads"        # URL used on the website
    fields:
      - { label: "ID", name: "id", widget: "number", required: true }
      - { label: "Project Name", name: "name", widget: "string", required: true }
      - { label: "Price (KES)", name: "price", widget: "number", required: true }
      - { label: "Deposit (KES)", name: "deposit", widget: "number", required: true }
      - { label: "Location", name: "location", widget: "string", required: true }
      - { label: "Description", name: "description", widget: "text", required: true }
      - label: "Image"
        name: "image"
        widget: "image"
        required: true
        media_library:
          name: "file_system"
          config:
            allow_multiple: false
            folder: "assets/uploads"    # path in repo
            public_folder: "/assets/uploads"  # path used on website

public/admin/config.yml (diff)
@@ -29,5 +29,5 @@ collections:
           name: "file_system"
           config:
             allow_multiple: false
-            folder: "public/assets/uploads"
-            public_folder: "/assets/uploads"
+            folder: "assets/uploads"    # path in repo
+            public_folder: "/assets/uploads"  # path used on website
